{
  "name": "News-Scraper",
  "version": "1.0.0",
  "description": "News web scraper that stores links, notes, and favorites in MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RRaethke/News-Scraper"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RRaethke/News-Scraper/issues"
  },
  "homepage": "https://github.com/RRaethke/News-Scraper#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.0.10",
    "request": "^2.85.0"
  }
}
